<!DOCTYPE html><html lang="en"> <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="_fo0YQ3t-OohNenL4cLFX9_sGdqzNIbviBLtJUDDvBs" /><title>React StoryBook의 기초(스토리 작성 / 스토리북 실행) |프리즈의 귀차니즘</title><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="React StoryBook의 기초(스토리 작성 / 스토리북 실행)" /><meta name="author" content="Freez" /><meta property="og:locale" content="ko" /><meta name="description" content="본 포스트는 MacOS 10.15.7 을 기준으로 작성하였습니다." /><meta property="og:description" content="본 포스트는 MacOS 10.15.7 을 기준으로 작성하였습니다." /><link rel="canonical" href="https://freez2385.github.io/posts/react-storybook/" /><meta property="og:url" content="https://freez2385.github.io/posts/react-storybook/" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-19T21:10:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="React StoryBook의 기초(스토리 작성 / 스토리북 실행)" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Freez" /><meta name="google-site-verification" content="_fo0YQ3t-OohNenL4cLFX9_sGdqzNIbviBLtJUDDvBs" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"https://freez2385.github.io/posts/react-storybook/","description":"본 포스트는 MacOS 10.15.7 을 기준으로 작성하였습니다.","headline":"React StoryBook의 기초(스토리 작성 / 스토리북 실행)","dateModified":"2020-10-20T20:00:00+09:00","datePublished":"2020-10-19T21:10:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://freez2385.github.io/posts/react-storybook/"},"author":{"@type":"Person","name":"Freez"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"> <script async src="https://www.googletagmanager.com/gtag/js?id=G-40Q1H33Y1E"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-40Q1H33Y1E'); </script><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script data-ad-client="ca-pub-6084725314079241" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"> <script src="/assets/js/dist/jquery.magnific-popup.min.js"></script> <script src="/assets/js/dist/magnific-popup-setting.js"></script><link rel="stylesheet" href="/assets/css/magnific-popup.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">프리즈의 귀차니즘</a></div><div id="site-subtitle">일본에 거주하는 개발자의 기술 블로그</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>홈</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>카테고리</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>태그</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>포스트 이력</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>포트폴리오</span> </a></li></ul></div><div class="contact d-flex justify-content-around mt-4"> <a href="https://github.com/FREEZ2385" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="javascript:window.open('mailto:' + ['schlee9703','gmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div><div class="language d-flex justify-content-center"> <a class="language-dropdown"> <i class="fa fa-language"></i> <span>Language</span> </a></div><div class="language d-flex justify-content-around"> <a href="https://freez2385.github.io/">Korean</a> <a href="https://freez2385.github.io/ja/">Japanese</a></div></div><div id="main-wrapper"> <!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>React StoryBook의 기초(스토리 작성 / 스토리북 실행)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <a href="javascript:;">Cancel</a></div></div><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"> <!-- Define the liquid date formats. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>React StoryBook의 기초(스토리 작성 / 스토리북 실행)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" title="Mon, Oct 19, 2020, 9:10 PM +0900"> Oct 19, 2020 <i class="unloaded">2020-10-19T21:10:00+09:00</i> </span> on <a href='/categories/development/'>Development</a>, <a href='/categories/react/'>React</a></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" title="Tue, Oct 20, 2020, 8:00 PM +0900"> Oct 20, 2020 <i class="unloaded">2020-10-20T20:00:00+09:00</i> </span></div></div><div class="post-content"><p><strong>본 포스트는 MacOS 10.15.7 을 기준으로 작성하였습니다.</strong></p><p><img src="../../assets/img/2020_10_19_storybook/storybook0.jpg" alt="" /></p><p>필자는 직접적으로 React를 다루면서 Storybook 프로젝트를 다뤄본 적이 없었다. 팀 내 어플리케이션 개발을 위해서는 팀 공용 컴포넌트를 사용하고 있지만 필자는 단지 써보기만 할 뿐 직접 컴포넌트를 작성한 적이 없다. 팀 공용 컴포넌트는 Storybook으로 이루어져 있어서 컴포넌트 사용전에 다양한 테스트겸을 할 수 있게 된다. 이러한 이유로 컴포넌트 작성을 위해서 Storybook을 직접 공부하기로 한 계기가 되었다.</p><p>서론이 길어졌고 이번에 다뤄볼 포스팅은 React 라이브러리로 완전히 컴포넌트로 독립시킬 수 있는 Storybook이다. UI 환경 구성을 직접 수정가능하며 플레이 그라운드 형식으로 다양한 컴포넌트를 시도해볼 수 있는 것이 장점이다. 사실상 Storybook을 사용하지 않고 한 프로젝트 안에서 직접 컴포넌트들을 분류하여 작성하는 방법도 있지만, 다중 어플리케이션 혹은 공통으로 사용되는 컴포넌트들을 관리하는데 규격을 맞춰줄 수 있는 매력적인 라이브러리이다.</p><p>그렇다면 실제로 Storybook을 이용해 컴포넌트를 작성하고 넣기까지 해보도록 하겠다. 이번에도 직접 만든 프로젝트를 레퍼런스하도록 URL을 추가하였다. 이번 Storybook의 컴포넌트는 이전 Material-ui 프로젝트들의 컴포넌트를 그대로 가져와 사용하도록 해보았다. 해당 프로젝트로 같이 추가하겠다.</p><h3 id="material-ui-example-repository-freez-github--react-material-ui-project">Material-UI example repository (Freez Github) : <a href="https://github.com/FREEZ2385/react-material-ui-project">react-material-ui-project</a></h3><h3 id="storybook-example-repository-freez-github--ui-storybook">StoryBook example repository (Freez Github) : <a href="https://github.com/FREEZ2385/ui-storybook">ui-storybook</a></h3><hr /><h2 id="설치">설치</h2><p>우선 기본적인 설치부터 시작해보도록 하겠다. 우선은 Create-React-App을 이용해 프로젝트를 작성했다면 Storybook 라이브러리를 추가해주도록 하자.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>npm install -g @storybook/cli
</pre></table></code></div></div><p>Storybook은 고유 커맨드를 가지고 있어 라이브러리를 설치하는 것만으로는 프로젝트에 적용되지 않는다. 지금 설치하는 것은 단순히 Storybook을 환경변수에 설치하는 용도로 생각하면 된다. 그렇게 되면 이제 실제로 프로젝트에 적용시키기 전에 설치가 되었나 버전을 확인하도록 하자.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>&gt; getstorybook -V
6.0.26
</pre></table></code></div></div><p>버전이 최신 버전으로 설치가 되었다면 직접 적용이 가능하다. React 프로젝트에 들어가 해당 명령어를 입력해보자.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>getstorybook init
</pre></table></code></div></div><p>이렇게 입력하면 StoryBook 내에서 React 프로젝트의 상태를 인식하고 자동으로 Storybook 작성에 필요한 여러가지 파일들을 생성해줄 것이다. 완료 메시지가 뜬다면 해당 React 프로젝트 내에서 Storybook을 사용할 수 있게 되었다.</p><p>여기서 주목해야하는 파일이라면 src/stories 폴더의 파일들이다. 처음 생성했을 때의 파일 트리는 다음과 같다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>└── stories
    ├── Button.js
    ├── Button.stories.js
    ├── Header.js
    ├── Header.stories.js
    ├── Introduction.stories.mdx
    ├── Page.js
    ├── Page.stories.js
    ├── assets
    │   ├── code-brackets.svg
    │   ├── colors.svg
    │   ├── comments.svg
    │   ├── direction.svg
    │   ├── flow.svg
    │   ├── plugin.svg
    │   ├── repo.svg
    │   └── stackalt.svg
    ├── button.css
    ├── header.css
    └── page.css
</pre></table></code></div></div><p>React의 기본적인 컴포넌트들로 생성되어 Example File로 구성되어 있다. 이제 각각의 컴포넌트를 스토리에 집어넣어보도록 하겠다.</p><hr /><h2 id="스토리-작성">스토리 작성</h2><p>컴포넌트를 작성했다면 Stories 폴더 안에 스토리를 작성할 수 있다. 필자는 이전에 작성한 Material-UI의 컴포넌트들을 이용해보도록 하겠다. 하지만 코드 그대로를 쓰지 않고 조금 변형해서 사용하지만 사용에는 큰 문제는 없다. 컴포넌트 중에 버튼 컴포넌트를 추가해보도록 하겠다. 우선 스토리에 작성하기 위한 컴포넌트 코드를 수정해보았다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">makeStyles</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@material-ui/core/styles</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">PropTypes</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">prop-types</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Button</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@material-ui/core</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">buttonStyle</span> <span class="o">=</span> <span class="nf">makeStyles</span><span class="p">((</span><span class="nx">theme</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">({</span>
  <span class="na">large</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">width</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">medium</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">width</span><span class="p">:</span> <span class="mi">164</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">small</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">width</span><span class="p">:</span> <span class="mi">75</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">}));</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">ButtonComponent</span> <span class="o">=</span> <span class="p">({</span> <span class="p">...</span><span class="nx">props</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">text</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">onClick</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">sizeStyle</span> <span class="o">=</span> <span class="nf">buttonStyle</span><span class="p">();</span>

  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Button</span>
      <span class="nx">variant</span><span class="o">=</span><span class="dl">"</span><span class="s2">contained</span><span class="dl">"</span>
      <span class="nx">style</span><span class="o">=</span><span class="p">{</span> <span class="na">borderRadius</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">marginRight</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">padding</span><span class="p">:</span> <span class="dl">"</span><span class="s2">10px 5%</span><span class="dl">"</span> <span class="p">}</span>
      <span class="nx">color</span><span class="o">=</span><span class="dl">"</span><span class="s2">Secondary</span><span class="dl">"</span>
      <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">sizeStyle</span><span class="p">[</span><span class="nx">size</span><span class="p">]}</span>
      <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">onClick</span><span class="p">}</span>
    <span class="o">&gt;</span>
      <span class="p">{</span><span class="nx">text</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/Button</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</pre></table></code></div></div><p>기존에 Material-UI에 작성한 컴포넌트를 그대로 가져와서 스토리에 작성해보도록 하겠다. 이때 스토리의 작성 파일명은 <code class="language-plaintext highlighter-rouge">컴포넌트명.stories.js</code> 로 작성해주어야 한다. 이런 포맷 방식은 <code class="language-plaintext highlighter-rouge">./storybook/main.js</code> 에서 바꿀 수 있으니 참조하기 바란다. 이렇게 스토리 추가를 위한 파일명으로 필자는 컴포넌트명과 동일하게 <code class="language-plaintext highlighter-rouge">ButtonComponent.stories.js</code> 로 작성해보았다. 물론 stories 파일에 넣는 것은 잊지 말아야 한다.</p><p>해당 소스 코드는 다음과 같다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ButtonComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../component/Atoms/ButtonComponent</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Atoms/ButtonComponent</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">component</span><span class="p">:</span> <span class="nx">ButtonComponent</span><span class="p">,</span>
  <span class="na">argTypes</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">text</span><span class="p">:</span> <span class="p">{</span> <span class="na">control</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="p">},</span>
    <span class="na">size</span><span class="p">:</span> <span class="p">{</span> <span class="na">control</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="p">},</span>
    <span class="na">onClick</span><span class="p">:</span> <span class="p">{</span> <span class="na">control</span><span class="p">:</span> <span class="dl">""</span> <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">Template</span> <span class="o">=</span> <span class="p">(</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">ButtonComponent</span> <span class="p">{...</span><span class="nx">args</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">;
</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">Primary</span> <span class="o">=</span> <span class="nx">Template</span><span class="p">.</span><span class="nf">bind</span><span class="p">({});</span>
<span class="nx">Primary</span><span class="p">.</span><span class="nx">args</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">size</span><span class="p">:</span> <span class="dl">"</span><span class="s2">small</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">onClick</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
<span class="p">};</span>
</pre></table></code></div></div><p>소스 분석에 들어가보도록 하겠다. 우선 기본적으로 꼭 필요한 것은 <code class="language-plaintext highlighter-rouge">export default, export const Primary</code> 의 내용들이다. 위의 default는 스토리의 설정을 나타낸다.</p><p>title은 컴포넌트 명이며 여기서 <code class="language-plaintext highlighter-rouge">/</code> 를 통해 카테고리 형성이 가능하다. 때문에 같은 카테고리 안에 여러가지 컴포넌트를 넣을 수 있는 것이 가능하다.</p><p>component는 파라미터에 아무것도 지정하지 않은 단순한 컴포넌트의 형태를 가져오는 것이다.</p><p>argTypes는 컴포넌트에 필요한 인수와 타입을 작성하는 것이다. 여기서 text 혹은 size 같이 글자로 작성해야하는 타입 혹은 다른 타입을 control키에서 변경이 가능하다.</p><p>그리고 각 const의 export는 예시 컴포넌트를 보여준다. 예를 들어 Primary라는 이름을 가진 버튼 컴포넌트에는 이런 글자에 사이즈는 이렇게로 지정하면서 컴포넌트들을 이렇게 사용할 수 있다는 것을 표시하기 위한 기능이라고 볼 수 있다.</p><hr /><h2 id="스토리북-실행">스토리북 실행</h2><p>이제 간단한 스토리도 작성을 했다면 스토리북을 실행해볼 시간이 왔다. 스토리북의 실행 명령어는 기존의 <code class="language-plaintext highlighter-rouge">npm start</code> 와는 다른 고유의 명령어를 사용한다. 물론 이것은 <code class="language-plaintext highlighter-rouge">package.json</code> 에서 변경이 가능하다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>npm run storybook
</pre></table></code></div></div><p>이 코드를 작성하고 스토리 북을 진행해주면 스토리북 화면을 보여주게 된다. url은 <code class="language-plaintext highlighter-rouge">https://localhost:6006</code>으로 사용한다. 실행 화면은 다음과 같다.</p><p><img src="../../assets/img/2020_10_19_storybook/storybook1.png" alt="storybook1" /></p><p>위 화면은 여러가지 스토리를 만들어서 나온 화면이지만 내부 화면은 이와 같다. 이렇게 여러가지 스토리를 넣어서 컴포넌트의 플레이그라운드를 제공하며 컴포넌트를 좀 더 효율적으로 활용가능한 라이브러리로서 좋지 않나 싶다.</p></div><div class="post-tail text-muted"><div class="mb-4"> <a href="/tags/react/" class="post-tag no-text-decoration" >React</a> <a href="/tags/component/" class="post-tag no-text-decoration" >Component</a> <a href="/tags/storybook/" class="post-tag no-text-decoration" >StoryBook</a></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 topbar-down"><div class="access"><div id="access-lastmod" class="post mb-4"><h3 data-toc-skip>최근 포스트</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Mysql/">Docker-compose를 이용한 MySQL 구축</a></li><li><a href="/posts/Spring-Boot/">VSCode를 사용하여 Spring Boot API 작성</a></li><li><a href="/posts/React-Redux/">React Redux의 원리</a></li><li><a href="/posts/React-Redux2/">React Redux를 사용해보자(Redux Hooks 추가 및 devtools 사용)</a></li><li><a href="/posts/React-Testing-Library/">React Testing Library 컴포넌트 테스트 사용법</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>태그</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/component/">Component</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/virtual/">Virtual</a> <a class="post-tag" href="/tags/image/">Image</a> <a class="post-tag" href="/tags/container/">Container</a> <a class="post-tag" href="/tags/redux/">Redux</a> <a class="post-tag" href="/tags/github/">Github</a> <a class="post-tag" href="/tags/djangorestframework/">DjangoRestframework</a> <a class="post-tag" href="/tags/django/">Django</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2">목차</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/React-Redux/"><div class="card-body"> <span class="timeago small"> Oct 23, 2020 <i class="unloaded">2020-10-23T22:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React Redux의 원리</h3><div class="text-muted small"><p>필자는 React에 적응이 안됐던 시기에 제일 불편했던 것은 바로 Local State였다. 하나의 컴포넌트를 생성하고 State를 지정하고 난 이후 컴포넌트가 소멸될 시에 State도 같이 소멸이 되기 때문에, 다른 컴포넌트로간의 이동이 매우 불편했다. 거기다 컴포넌트의 State를 다른 컴포넌트로 지정하기 위해서는 props, state를 사용해야...</p></div></div></a></div><div class="card"> <a href="/posts/React-Redux2/"><div class="card-body"> <span class="timeago small"> Oct 26, 2020 <i class="unloaded">2020-10-26T22:30:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React Redux를 사용해보자(Redux Hooks 추가 및 devtools 사용)</h3><div class="text-muted small"><p>지난 포스팅에서 Redux의 기본 개념을 설명했다면 이번 포스팅에서는 실제로 React를 이용한 Redux를 사용해보도록 하겠다. 물론 React에 프로젝트 작성에 대해 알고 있다면 이번 포스팅의 방법도 어렵지 않게 할 수 있다. 그렇다면 실제로 어떻게 사용하는지 확인해보도록 해보자. 이번 Redux에서는 기본적인 기능에 추가로 Selector와 Ac...</p></div></div></a></div><div class="card"> <a href="/posts/React-Testing-Library/"><div class="card-body"> <span class="timeago small"> Sep 14, 2021 <i class="unloaded">2021-09-14T22:30:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React Testing Library 컴포넌트 테스트 사용법</h3><div class="text-muted small"><p>오랜만에 블로그를 다시 열어보고 작성해보게 되었다. 그동안 React에 대해서도 이것저것 많이 배우면서 동시에 사이드 프로젝트를 준비하면서 서버 구축에 클라우드 서버 시스템인 AWS를 사용해보았다. AWS에 대한 이야기는 나중에 하며 이번에는 React Testing Library에 대해 알아보도록 하겠다. 지금까지 React로 이루어진 테스트는 단위...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/React-Material-UI/" class="btn btn-outline-primary"><p>Material-UI에 대해서 알아보고 실제로 컴포넌트를 이용하기</p></a> <a href="/posts/React-Redux/" class="btn btn-outline-primary"><p>React Redux의 원리</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="copyright"><p class="mb-0"> © 2019-2025<a href="https://github.com/FREEZ2385" class="ml-1">Lee SangCheol</a>. <br>Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a>, theme by <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div><div class="license"><p class="mb-0"> The blog posts on this site are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">태그</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/component/">Component</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/virtual/">Virtual</a> <a class="post-tag" href="/tags/image/">Image</a> <a class="post-tag" href="/tags/container/">Container</a> <a class="post-tag" href="/tags/redux/">Redux</a> <a class="post-tag" href="/tags/github/">Github</a> <a class="post-tag" href="/tags/djangorestframework/">DjangoRestframework</a> <a class="post-tag" href="/tags/django/">Django</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://freez2385.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
